<!DOCTYPE html>
<html>
	<head>
		<!-- Custom fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="main.css">

		<title>QA Dashboard</title>
	</head>
	

	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<h1>CLQA Weekly Build Status</h1>
					</div>
				</div>
			</div>
		</header>

		<div class="main">
			<div class="container">
				<div class="row">
					<form class="form">
						<div class="col-md-10 col-xs-8">
							<input type="text" id="comment" placeholder="Enter Project Name">
						</div> 
						<div class="col-md-2 col-xs-4">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div>

				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Word</th>
							<th>Count</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>a</td>
							<td>1</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>