<!DOCTYPE html>
<html>
	<head>
		<title>Search Engine</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<header class="container">
			<h1>A New Search Engine</h1>
		</header>

		<div class="main">
			<div class="container" >
				<form class="form">
					<div>
						<input type="text" placeholder="Enter your search query">
					</div>
					<div class="wrapper">
						<button type="submit" id="btn">Search</button>
					</div>
				</form>

				<ul class="search_results">
					<li>Result 1</li>
					<li>Result 2</li>
				</ul>
			</div>
		</div>

		<script
		  src="https://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous">
		</script>
		<script src="script.js"></script>
	</body>
</html>