<!DOCTYPE html>
<html>
<head>
	<title>Random Search Engine</title>
	<link href="main.css" rel="stylesheet" text="text/css" >

</head>
<body>
	<header>
		<div>
			<strong>Random Search Engine</strong>
		</div>
	</header>

	<div id="container">
		<form>
			Query: <input type="text" name="search_box" size="40" id="box">
			<input type="submit" value="Search" id="submit">
		</form>
	</div>
</body>
</html>